
FC:\Users\Static Destructor\Documents\GitHub\Lorenz_Machine\App.xaml;;
FC:\Users\Static Destructor\Documents\GitHub\Lorenz_Machine\Ablesatafel.xaml;;
FC:\Users\Static Destructor\Documents\GitHub\Lorenz_Machine\CryptoPanel.xaml;;
FC:\Users\Static Destructor\Documents\GitHub\Lorenz_Machine\AblInstructions.xaml;;
FC:\Users\Static Destructor\Documents\GitHub\Lorenz_Machine\History.xaml;;
FC:\Users\Static Destructor\Documents\GitHub\Lorenz_Machine\Learning.xaml;;
FC:\Users\Static Destructor\Documents\GitHub\Lorenz_Machine\MainWindow.xaml;;
FC:\Users\Static Destructor\Documents\GitHub\Lorenz_Machine\NavigationPage.xaml;;
FC:\Users\Static Destructor\Documents\GitHub\Lorenz_Machine\NavigationWindow.xaml;;
FC:\Users\Static Destructor\Documents\GitHub\Lorenz_Machine\PrincipleOperation.xaml;;

